# roof-1

./: pom.xml
d2s-service/: .project  pom.xml
exceldb3.1/: .myumldata  .project  .reverse.properties  pom.xml
exceldb3.1/.externalToolBuilders/: org.maven.ide.eclipse.maven2Builder.launch
exceldb3.1/docs/: SsDao.java  excel-db reference v0.1.docx  uml.uml  uml.umldi  ~$cel-db reference v0.1.docx
mail/: .classpath  .project  mail.sql  pom.xml
mail/src/main/java/org/roof/webapp/: FileAction.java  MainAction.java
mail/src/main/resources/: app-ds.properties  exceptions_zh_CN.properties  mail.properties  mail.vm  project.properties  spring-aop.xml  spring-db-mybatis.xml  spring-excel.xml  spring-fileuplad.xml  spring-mail.xml  spring-memcache.xml  spring-mvc.xml  spring-quartz.xml  spring-redis.xml  spring-security.xml  spring-webflow.xml  spring.xml
mail/src/main/webapp/: fileupload.jsp  head_boot.jsp  page_bar_boot.jsp  page_bar_boot_1.jsp  page_bar_cond_1.jsp  user_main_auto.jsp
mail/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
mail/src/main/webapp/bootstrap/css/: bootstrap.css
mail/src/main/webapp/css/: error.css
mail/src/main/webapp/js/: browser.js  com.sinopec.PageBar.js  com.sinopec.PageBar_1.js  com.sinopec.errorpacement.js  menu.js  open-modal.min.js  respond-proxy.html  respond-proxy.min.js
mail/src/main/webapp/js/_notes/: dwsync.xml
mail/src/main/webapp/mail/mail/: batch_send.jsp  mail_create.jsp  mail_detail.jsp  mail_form.jsp  mail_list.js  mail_list.jsp  mail_update.js  mail_update.jsp  schedule_send.jsp  test_send.js  test_send.jsp
mail/src/main/webapp/mail/mailUser/: mailUser_cancel.jsp  mailUser_create.jsp  mailUser_detail.jsp  mailUser_form.jsp  mailUser_import.js  mailUser_import.jsp  mailUser_list.js  mailUser_list.jsp  mailUser_subscribe.jsp  mailUser_update.js  mailUser_update.jsp
mail/src/test/java/mail/: TestMd5.java
roof-cache-memcache/: .project  pom.xml
roof-core/: pom.xml
roof-core/roof-commons/: pom.xml
roof-core/roof-dataaccess/: pom.xml
roof-core/roof-dataaccess-api/: pom.xml
roof-core/roof-dataaccess-mybatis/: pom.xml
roof-core/roof-spring/: pom.xml
roof-core3/: .project  pom.xml
roof-creator/: .project  pom.xml
roof-creator/src/main/java/org/roof/creator/: AutoCreateUtils.java  AutoCreateUtilsMysql.java  AutoLetvCreateUtilsMysql.java  AutoSinopec2CreateUtilsMysql.java  AutoXfhCreateUtilsMysql.java  CreatorConstants.java  tool_auto_exp.xml  tool_auto_mapper.xml
roof-creator/src/main/resources/: app-ds-creator.properties  spring.xml
roof-creator/src/test/java/org/roof/creator/: AutoCreateUtilsMysqlTest.java  AutoCreateUtilsTest.java  AutoLetvCreateUtilsMysqlTest.java  AutoSinopec2CreateUtilsMysqlTest.java  AutoXfhCreateUtilsMysqlTest.java
roof-dataaccess/: .project  pom.xml
roof-dataaccess-api/: .project  pom.xml
roof-dataaccess-mybatis/: .project  pom.xml
roof-dataaccess-mybatis/src/main/java/org/roof/dataaccess/: DefaultPageQueryFactory.java  FastPageQueryFactory.java  PageQuery.java  RoofDaoSupport.java
roof-dataaccess/src/main/java/org/roof/dataaccess/: FastPageQuery.java  FindEqualPageQuery.java  RoofDaoSupport.java
roof-demo/: pom.xml
roof-demo/src/main/resources/: app-ds.properties  log4j.properties  log4j2.xml  spring-mvc.xml  spring-mvc_bak.xml  spring-mvc_bak2.xml  spring-oauth2-action.xml  spring-security.xml  spring.xml
roof-demo/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
roof-demo/src/main/webapp/WEB-INF/swagger/: index.html
roof-druid/: .classpath  .project  pom.xml
roof-druid/doc/: spring-update-event.xml  数据同步配置.txt
roof-excel/: .project  pom.xml
roof-excel/src/test/java/: Module_exp_mapper.xml
roof-excel/src/test/resources/: app-ds.properties  spring-db-mybatis.xml  spring-excel.xml
roof-file/: .project  pom.xml
roof-file-alimpl/: .project  pom.xml
roof-file-alimpl/lib/aliyun-sdk-oss-2.0.4-sources/: oss.properties  oss_zh_CN.properties
roof-file-alimpl/lib/aliyun-sdk-oss-2.0.4-sources/com/aliyun/oss/: OSS.java  OSSClient.java  OSSErrorCode.java  OSSException.java
roof-file-alimpl/src/test/java/: app-ds.properties  spring-db-mybatis.xml
roof-file-upload-api/: .project  pom.xml  readme.md
roof-file-upload-impl/: .project  pom.xml
roof-file-upload-impl/src/main/resources/: spring-upload-file.xml
roof-file/roof-file-upload-api/: pom.xml
roof-file/roof-file-upload-impl/: pom.xml
roof-file/src/main/java/: s_fileinfo.sql
roof-httpclient/: .project  pom.xml
roof-idgenerator/: .project  pom.xml
roof-node-impl/: .classpath  .project  pom.xml
roof-node-impl/src/main/: test.js  web.xml
roof-node-impl/src/main/resources/: app-ds.properties  exceptions_zh_CN.properties  log4j.properties  project.properties  roof-ref-dubbo.xml  roof-service-dubbo.xml  spring-all.xml  spring-aop.xml  spring-batch.xml  spring-data.xml  spring-db-mybatis.xml  spring-dictionary.xml  spring-excel.xml  spring-fileupload.xml  spring-integration-client.xml  spring-integration-node.xml  spring-integration-server.xml  spring-mvc.xml  spring-oauth2-action.xml  spring-oauth2-ref-dubbo.xml  spring-oauth2-service-dubbo.xml  spring-redis.xml  spring-security-bean.xml  spring-security.xml
roof-node-impl/src/main/resources/jobs/: job-testJdbcRead2ChanelJob.xml  job-testJdbcReadJob.xml
roof-oauth2/: .project  pom.xml
roof-servicecheck/: .project  pom.xml
roof-servicecheck/config_files/: cc_ref_hsf.properties  cc_service_hsf.properties  mac_ref_hsf.properties  mac_service_hsf.properties  sc_ref_hsf.properties  sc_service_hsf.properties
roof-spring/: .project  pom.xml
roof-web-base/: pom.xml
roof-web-base/roof-web-base-entity/: pom.xml
roof-web-base/roof-web-base-service-api/: pom.xml
roof-web-base/roof-web-base-service-impl/: pom.xml
roof-web-base/roof-web-base-webapp/: pom.xml
roof-web-cache-webapp/: .project  pom.xml
roof-web-dictionary-dao-impl/: .project  pom.xml
roof-web-menu-dao-impl/: .project  pom.xml
roof-web-menu-service-impl/: .project  pom.xml
roof-web-org-webapp/: .project  pom.xml
(+675 files in other folders)
