jdbcDriver=com.mysql.jdbc.Driver

#jdbcUrl=jdbc:mysql://182.92.32.105:3306/crm?useUnicode=true&amp;characterEncoding=utf-8
#jdbcUrl=jdbc:mysql://10.157.148.41:3306/crm?useUnicode=true&amp;characterEncoding=utf-8
#jdbcUrl=jdbc:mysql://182.92.32.105:3306/crm_mc_dev?useUnicode=true&amp;characterEncoding=utf-8
#jdbcUser=crm_mc_dev
#jdbcPassword=Dtt12345678
#jdbcUrl=jdbc:mysql://10.80.19.200:3306:3306/test?useUnicode=true&amp;characterEncoding=utf-8
#jdbcUser=pst
#jdbcPassword=pst
#jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=utf-8
#jdbcUser=root
#jdbcPassword=root_123
#jdbcUrl=jdbc:mysql://127.0.0.1:3306/jiuzhou_o2o?useUnicode=true&amp;characterEncoding=utf-8
#jdbcUser=root
#jdbcPassword=root_123
#jdbcUrl=jdbc:mysql://127.0.0.1:3306/letv_gcr?useUnicode=true&amp;characterEncoding=utf-8
#jdbcUser=root
#jdbcPassword=root_123
jdbcUrl=jdbc:mysql://127.0.0.1:3306/selin?useUnicode=true&characterEncoding=UTF-8
jdbcUser=root
jdbcPassword=123456zx
jdbcUrl=jdbc:mysql://selinmall.mysql.rds.aliyuncs.com:3306/vote?useUnicode=true&characterEncoding=UTF-8
jdbcUser=vote
jdbcPassword=Vote123456

jdbcUrl=jdbc:mysql://rm-2zepmijljvz7a6la6o.mysql.rds.aliyuncs.com:3306/fpa-bc?useUnicode=true&characterEncoding=UTF-8
jdbcUser=fpa_commission
jdbcPassword=n2MKYynDtty6Tt6x

connectionPoolMaxSize=4
connectionPoolMinIdle=3
connectionPoolMaxIdle=2
connectionPoolMaxWait=1000
connectionPoolMinSize=1
connectionPoolInitialSize=2
connectionAcquireIncrement=5


# 模板所在工程目录
#templatePrefix=D:/Sinopec Sell Customer Relation System/roof-creator/src/main/java/org/roof/creator/template/sinopec/
#templatePrefix=D:/Eclipse_Workspace/roof-creator/src/main/java/org/roof/creator/template/letv/
templatePrefix=E:/git/roof/roof-creator/src/main/java/org/roof/creator/template/antd/

# 文件输出本地目录
output=E:/temp/

# 对应的数据库名称
#dbname=crm_mc_dev
#dbname=jiuzhou_o2o
#dbname=letv_gcr
dbname=fpa-bc