jdbcDriver=com.mysql.jdbc.Driver

#jdbcUrl=jdbc:mysql://182.92.32.105:3306/crm?useUnicode=true&amp;characterEncoding=utf-8
#jdbcUrl=jdbc:mysql://10.157.148.41:3306/crm?useUnicode=true&amp;characterEncoding=utf-8
#jdbcUrl=jdbc:mysql://182.92.32.105:3306/crm_mc_dev?useUnicode=true&amp;characterEncoding=utf-8
#jdbcUser=crm_mc_dev
#jdbcPassword=Dtt12345678
#jdbcUrl=jdbc:mysql://10.80.19.200:3306:3306/test?useUnicode=true&amp;characterEncoding=utf-8
#jdbcUser=pst
#jdbcPassword=pst
#jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=utf-8
#jdbcUser=root
#jdbcPassword=root_123
#jdbcUrl=jdbc:mysql://127.0.0.1:3306/jiuzhou_o2o?useUnicode=true&amp;characterEncoding=utf-8
#jdbcUser=root
#jdbcPassword=root_123
#jdbcUrl=jdbc:mysql://127.0.0.1:3306/letv_gcr?useUnicode=true&amp;characterEncoding=utf-8
#jdbcUser=root
#jdbcPassword=root_123
jdbcUrl=jdbc:mysql://127.0.0.1:3306/sinopec2?useUnicode=true&amp;characterEncoding=utf-8
jdbcUser=root
jdbcPassword=root

connectionPoolMaxSize=4
connectionPoolMinIdle=3
connectionPoolMaxIdle=2
connectionPoolMaxWait=1000
connectionPoolMinSize=1
connectionPoolInitialSize=2
connectionAcquireIncrement=5


# \u6a21\u677f\u6240\u5728\u5de5\u7a0b\u76ee\u5f55
#templatePrefix=D:/Sinopec Sell Customer Relation System/roof-creator/src/main/java/org/roof/creator/template/sinopec/
#templatePrefix=D:/Eclipse_Workspace/roof-creator/src/main/java/org/roof/creator/template/letv/
templatePrefix=D:/Eclipse_Workspace/roof-creator/src/main/java/org/roof/creator/template/sinopec2/

# \u6587\u4ef6\u8f93\u51fa\u672c\u5730\u76ee\u5f55
output=D:/temp/

# \u5bf9\u5e94\u7684\u6570\u636e\u5e93\u540d\u79f0
#dbname=crm_mc_dev
#dbname=jiuzhou_o2o
#dbname=letv_gcr
dbname=sinopec2